# Printer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testter/: App.kt  MainActivity.kt
app/src/main/java/com/example/testter/print/: PrinterHelper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/mipmap-anydpi-v26/: logobplus_printter_round.xml
app/src/test/java/com/example/testter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
